<!DOCTYPE html>
<html>
<head>
    <title>修改密码</title>
    <link href="../css/style.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
    	.user-center{
    		width: 40%;
    		height: 500px;
    		display: flex;
    		flex-direction: row;
    		margin: auto;
    	}
    	.left{
            background:url("../images/bg.jpg")0px 0px no-repeat;
            left: -120px;
            position: relative;
            /*border:1px solid #f98a53;*/
        }
        
        .left li{
            text-align: center;
            padding:20px 30px;
            /*border-bottom: 1px solid white;*/
            color: white;
            cursor: pointer;
        }
        .left li a{
            color: white;
        }
        .left li:not(.select):hover{
            cursor: pointer;
            background-color:#f9671e;
        }
        .center{
            border-left:1px solid white;
    		position: absolute;
    		height: 500px;
    		width: 40%;
    		background:url("../images/bg.jpg")0px 0px no-repeat;
    	}
    	.select{
    		background-color: black;
    	}
    	.pw{
    		padding-left: 13%;
    		color: white;
    		display: flex;
    		flex-direction: column;
    		font-size: 1.3em;
    		margin-top: 80px;
    		
    	}
    	.pw li{
    		padding: 30px 30px;
    		list-style: none;
    	}
    	.pw input{
    		border-radius: 5px;
    		height: 30px;
    	}
    </style>
    
</head>
<body>
    <h1>修改密码</h1>
    <div class="user-center">
    	<div class="left" id="left">
    		<ul class="list" id="list">
	    		<li><a href="../index.html">首页</a></li>	
				<li><a href="user-center.html">个人中心</a></li>
				<li><a href="submit.html" style="display: block;">提交作业</a></li>
				<li class="select"><a href="change-mm.html" style="display: block;">修改密码</a></li>
				<li><a href="#" style="display: block;">安全退出</a></li>
			</ul>
    	</div>
    	<div class="center">
    		<div class="pw">
	    		<li>原始密码：<input type="password"></li>
	    		<li>新的密码：<input type="password"></li>
	    		<li>新的密码：<input type="password"></li>
    		</div>
    	</div>
    </div>
</body>

</html>
<script>
   /* $("#left").hover(function(){
    	$(this).removeClass("left");
    	$(this).addClass("left-after");
    },function(){
    	$(this).addClass("left");
    	$(this).removeClass("left-after");
    })*/
    $(function(){
        /* 单机li进行页面跳转 */
        $("ul li").click(function(){
            /*当前标签下的a标签*/
            var obj = $(this).children("a");
            /*获取第一个a标签，进行跳转*/
            window.location.href=$(obj[0]).attr("href");
        });
    })
</script>